# Copyright (C) 2008 Garth N. Wells
# Licensed under the GNU LGPL Version 2.1
#
# The bilinear form a(v, u) and linear form L(v) for
# a mixed formulation of Poisson's equation with BDM
# (Brezzi-Douglas-Marini) elements.

# Compile this form with FFC: ffc -l dolfin -f split_implementation DarcyFlow.form

q = 2

P1  = FiniteElement("Lagrange", "triangle", 1)
BDM = FiniteElement("Brezzi-Douglas-Marini", "triangle", q)
Pk  = FiniteElement("Discontinuous Lagrange", "triangle", q - 1)

mixed_element = BDM + Pk

(w, q) = TestFunctions(mixed_element)
(u, p) = TrialFunctions(mixed_element)

k        = Function(Pk)
mobility = Function(Pk)

g      = Function(P1)
f      = Function(Pk)
n      = triangle.n

a = (1.0/k)*(1.0/mobility)*dot(w, u)*dx - div(w)*p*dx + q*div(u)*dx \
   + dot(w, n)*p*ds(2) - q*dot(u, n)*ds(2)
L = q*f*dx - dot(w, n)*g*ds(1) 
